# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os, sys

class SDK(object):
  def __init__(self, sdk, ext, aDef, name, platform, dir):
    self.folder = 'hl2sdk-' + dir
    self.envvar = sdk
    self.ext = ext
    self.code = aDef
    self.define = name
    self.platform = platform
    self.name = dir
    self.path = None # Actual path

WinOnly = ['windows']
WinLinux = ['windows', 'linux']
WinLinuxMac = ['windows', 'linux', 'mac']

PossibleSDKs = {
  'episode1':  SDK('HL2SDK', '1.ep1', '1', 'EPISODEONE', WinLinux, 'episode1'),
  'ep2':  SDK('HL2SDKOB', '2.ep2', '3', 'ORANGEBOX', WinLinux, 'orangebox'),
  'css':  SDK('HL2SDKCSS', '2.css', '6', 'CSS', WinLinuxMac, 'css'),
  'hl2dm':  SDK('HL2SDKHL2DM', '2.hl2dm', '7', 'HL2DM', WinLinuxMac, 'hl2dm'),
  'dods': SDK('HL2SDKDODS', '2.dods', '8', 'DODS', WinLinuxMac, 'dods'),
  'sdk2013': SDK('HL2SDK2013', '2.sdk2013', '9', 'SDK2013', WinLinuxMac, 'sdk2013'),
  'tf2':  SDK('HL2SDKTF2', '2.tf2', '11', 'TF2', WinLinuxMac, 'sdk2013'),
  'l4d':  SDK('HL2SDKL4D', '2.l4d', '12', 'LEFT4DEAD', WinLinuxMac, 'l4d'),
#  'nucleardawn': SDK('HL2SDKND', '2.nd', '13', 'NUCLEARDAWN', WinLinuxMac, 'nucleardawn'),
  'l4d2': SDK('HL2SDKL4D2', '2.l4d2', '15', 'LEFT4DEAD2', WinLinuxMac, 'l4d2'),
#  'darkm':  SDK('HL2SDK-DARKM', '2.darkm', '2', 'DARKMESSIAH', WinOnly, 'darkm'),
#  'swarm':  SDK('HL2SDK-SWARM', '2.swarm', '16', 'ALIENSWARM', WinOnly, 'swarm'),
#  'bgt':  SDK('HL2SDK-BGT', '2.bgt', '4', 'BLOODYGOODTIME', WinOnly, 'bgt'),
#  'eye':  SDK('HL2SDK-EYE', '2.eye', '5', 'EYE', WinOnly, 'eye'),
  'csgo': SDK('HL2SDKCSGO', '2.csgo', '21', 'CSGO', WinLinuxMac, 'csgo'),
  'portal2':  SDK('HL2SDKPORTAL2', '2.portal2', '17', 'PORTAL2', [], 'portal2'),
#  'blade':  SDK('HL2SDKBLADE', '2.blade', '18', 'BLADE', WinLinux, 'blade'),
#  'insurgency':  SDK('HL2SDKINSURGENCY', '2.insurgency', '19', 'INSURGENCY', WinLinuxMac, 'insurgency'),
#  'contagion':  SDK('HL2SDKCONTAGION', '2.contagion', '14', 'CONTAGION', WinOnly, 'contagion'),
#  'bms':  SDK('HL2SDKBMS', '2.bms', '10', 'BMS', WinLinux, 'bms'),
#  'doi':  SDK('HL2SDKDOI', '2.doi', '20', 'DOI', WinLinuxMac, 'doi'),
}

def ResolveEnvPath(env, folder):
  if env in os.environ:
    path = os.environ[env]
    if os.path.isdir(path):
      return path
    return None

  head = os.getcwd()
  oldhead = None
  while head != None and head != oldhead:
    path = os.path.join(head, folder)
    if os.path.isdir(path):
      return path
    oldhead = head
    head, tail = os.path.split(head)

  return None

def Normalize(path):
  return os.path.abspath(os.path.normpath(path))

class ExtensionConfig(object):
  def __init__(self):
    self.sdks = {}
    self.binaries = []
    self.extensions = []
    self.generated_headers = None
    self.mms_root = None
    self.sm_root = None
    self.exclude = []

  @property
  def tag(self):
    if builder.options.debug == '1':
      return 'Debug'
    return 'Release'

  def detectSDKs(self):
    sdk_list = builder.options.sdks.split(',')
    use_all = sdk_list[0] == 'all'
    use_present = sdk_list[0] == 'present'

    for sdk_name in PossibleSDKs:
      sdk = PossibleSDKs[sdk_name]
      if builder.target.platform in sdk.platform:
        if builder.options.hl2sdk_root:
          sdk_path = os.path.join(builder.options.hl2sdk_root, sdk.folder)
        else:
          sdk_path = ResolveEnvPath(sdk.envvar, sdk.folder)
        if sdk_path is None or not os.path.isdir(sdk_path):
          if use_all or sdk_name in sdk_list:
            raise Exception('Could not find a valid path for {0}'.format(sdk.envvar))
          continue
        if use_all or use_present or sdk_name in sdk_list:
          sdk.path = Normalize(sdk_path)
          self.sdks[sdk_name] = sdk

    if len(self.sdks) < 1:
      raise Exception('At least one SDK must be available.')

    if builder.options.sm_path:
      self.sm_root = builder.options.sm_path
    else:
      self.sm_root = ResolveEnvPath('SOURCEMOD18', 'sourcemod-1.8')
      if not self.sm_root:
        self.sm_root = ResolveEnvPath('SOURCEMOD', 'sourcemod')
      if not self.sm_root:
        self.sm_root = ResolveEnvPath('SOURCEMOD_DEV', 'sourcemod-central')

    if not self.sm_root or not os.path.isdir(self.sm_root):
      raise Exception('Could not find a source copy of SourceMod')
    self.sm_root = Normalize(self.sm_root)

    if builder.options.mms_path:
      self.mms_root = builder.options.mms_path
    else:
      self.mms_root = ResolveEnvPath('MMSOURCE110', 'mmsource-1.10')
      if not self.mms_root:
        self.mms_root = ResolveEnvPath('MMSOURCE', 'metamod-source')
      if not self.mms_root:
        self.mms_root = ResolveEnvPath('MMSOURCE_DEV', 'mmsource-central')

    if not self.mms_root or not os.path.isdir(self.mms_root):
      raise Exception('Could not find a source copy of Metamod:Source')
    self.mms_root = Normalize(self.mms_root)

  def configure(self):
    if builder.options.exclude_mods_debug:
      self.exclude += ['mods_debug']
    if builder.options.exclude_mods_visualize:
      self.exclude += ['mods_visualize']
    
    cxx = builder.DetectCxx()

    if cxx.like('gcc'):
      self.configure_gcc(cxx)
    elif cxx.vendor == 'msvc':
      self.configure_msvc(cxx)

    # Optimization
#    if builder.options.opt == '1':
#      cxx.defines += ['NDEBUG']

    # Debugging
    if builder.options.debug == '1':
      cxx.defines += ['DEBUG', '_DEBUG']
    
    # Experimental features
    if builder.options.experimental == '1':
      cxx.defines += ['EXPERIMENTAL']

    # Platform-specifics
    if builder.target.platform == 'linux':
      self.configure_linux(cxx)
    elif builder.target.platform == 'mac':
      self.configure_mac(cxx)
    elif builder.target.platform == 'windows':
      self.configure_windows(cxx)

    # Finish up.
    cxx.includes += [
      os.path.join(self.sm_root, 'public'),
    ]

  def configure_gcc(self, cxx):
    have_gcc   = ('gcc'   in cxx.version.vendor_name)
    have_clang = ('clang' in cxx.version.vendor_name)
    
    ############################################################################
    # PREPROCESSOR #############################################################
    ############################################################################
#   cxx.defines += ['stricmp=strcasecmp']
#   cxx.defines += ['_stricmp=strcasecmp']
#   cxx.defines += ['_snprintf=snprintf']
#   cxx.defines += ['_vsnprintf=vsnprintf']
    cxx.defines += ['HAVE_STDINT_H']
    cxx.defines += ['HAVE_STRING_H']
    cxx.defines += ['GNUC']
    
    ############################################################################
    # C & C++ COMPILER #########################################################
    ############################################################################
#   cxx.cflags += ['-pipe']
    cxx.cflags += ['-fno-strict-aliasing']
    cxx.cflags += ['-Wall']
#   cxx.cflags += ['-Werror']
    cxx.cflags += ['-Wno-unused']
    cxx.cflags += ['-Wno-switch']
    cxx.cflags += ['-Wno-array-bounds']
    cxx.cflags += ['-msse']
    cxx.cflags += ['-m32']
    cxx.cflags += ['-fpic']
    cxx.cflags += ['-fvisibility=hidden']
    cxx.cflags += ['-fdiagnostics-color=always']
    cxx.cflags += ['-fno-omit-frame-pointer']
#   cxx.cflags += ['-masm=intel']
#   cxx.cflags += ['-Q']
    cxx.cflags += ['-Winvalid-pch']
    cxx.cflags += ['-gsplit-dwarf']
    cxx.cflags += ['-pthread']
#   cxx.cflags += ['-Wa,--compress-debug-sections=zlib']
    cxx.cflags += ['-Wno-unknown-pragmas']
    
    # C++ modules!!!
    if cxx.version >= 'clang-3.7':
      cxx.cflags += ['-fmodules']
#      cxx.cflags += ['-fbuiltin-module-map'] # invalid in clang-3.9 and possibly other versions
    
    ############################################################################
    # C++ COMPILER #############################################################
    ############################################################################
    cxx.cxxflags += ['-std=c++17']
#   cxx.cxxflags += ['-fno-exceptions']
#   cxx.cxxflags += ['-fno-threadsafe-statics']
#   cxx.cxxflags += ['-Wno-non-virtual-dtor']
    cxx.cxxflags += ['-fvisibility-inlines-hidden']
    cxx.cxxflags += ['-Wno-invalid-offsetof']
    cxx.cxxflags += ['-Wabi']
    cxx.cxxflags += ['-Wabi-tag']
#   cxx.cxxflags += ['-fabi-version=0']
#   cxx.cxxflags += ['-fabi-compat-version=2'] # GCC 4.6.1
    if have_gcc:
      cxx.cxxflags += ['-no-integrated-cpp'] # otherwise, diagnostic pragmas are broken-ish in C++, especially for PCHs
      cxx.cxxflags += ['-D_GLIBCXX_USE_CXX11_ABI=0'] # prevent GCC 5.1+ ABI incompatibility with std::string
    
    ############################################################################
    # LINKER ###################################################################
    ############################################################################
    cxx.linkflags += ['-m32']
    cxx.linkflags += ['-fpic']
    cxx.linkflags += ['-pthread']
    cxx.linkflags += ['-fuse-ld=gold']
    cxx.linkflags += ['-fuse-linker-plugin']
    cxx.linkflags += ['-Wl,--no-undefined']
#    cxx.linkflags += ['-Wl,--threads'] # crashy
    cxx.linkflags += ['-Wl,--wrap,__assert_fail']
    cxx.linkflags += ['-Wl,--export-dynamic']
#   cxx.linkflags += ['-Wa,--compress-debug-sections=zlib']
#   cxx.linkflags += ['-Wl,--compress-debug-sections=zlib']
#   if builder.options.opt != '1':
#     cxx.linkflags += ['-Wl,-Ur'] # incremental link
    
    ############################################################################
    # DEBUG ####################################################################
    ############################################################################
    if builder.options.debug == '1':
      cxx.cflags += ['-gdwarf-4']
      if builder.options.opt == 1:
        cxx.cflags += ['-g1']
        if have_gcc:
          cxx.cflags += ['-fvar-tracking-assignments']
      else:
        cxx.cflags += ['-g2']
    
    ############################################################################
    # OPTIMIZE #################################################################
    ############################################################################
    if builder.options.opt == '1':
      cxx.cflags    += ['-Os']
      cxx.linkflags += ['-Wl,-O2']
      cxx.linkflags += ['-Wl,--gc-sections']
    else:
      if have_gcc or cxx.version >= 'clang-4.0':
        cxx.cflags += ['-Og']
      else:
        cxx.cflags += ['-O1']
      cxx.linkflags += ['-Wl,-O0']
      cxx.linkflags += ['-Wl,--no-gc-sections']
#     cxx.linkflags += ['-Wl,--incremental']
#     cxx.linkflags += ['-Wl,--incremental-base,sigsegv.ext.2.tf2.so.old']
    
    
    ####### TODO: cleanup everything below this point!
    if cxx.version >= 'clang-3.6':
      cxx.cxxflags += ['-Wno-inconsistent-missing-override']
    if have_clang or (cxx.version >= 'gcc-4.6'):
      cxx.cflags += ['-Wno-narrowing']
    if have_clang or (cxx.version >= 'gcc-4.7'):
      cxx.cxxflags += ['-Wno-delete-non-virtual-dtor']
    if cxx.version >= 'gcc-4.8':
      cxx.cflags += ['-Wno-unused-result']
    
    if have_clang:
      cxx.cxxflags += ['-Wno-overloaded-virtual']
      cxx.cxxflags += ['-Wno-implicit-exception-spec-mismatch']
      if cxx.version >= 'apple-clang-5.1' or cxx.version >= 'clang-3.4':
        cxx.cxxflags += ['-Wno-deprecated-register']
      else:
        cxx.cxxflags += ['-Wno-deprecated']
      cxx.cflags += ['-Wno-sometimes-uninitialized']
      cxx.cflags += ['-Wno-expansion-to-defined']
      cxx.cxxflags += ['-Wno-dynamic-class-memaccess']
    
    if have_gcc:
      cxx.cflags += [
        '-mfpmath=sse',
        '-fno-diagnostics-show-caret',
        '-maccumulate-outgoing-args',
        
        # the STB_GNU_UNIQUE 'feature' prevents dlclose from functioning
        '-fno-gnu-unique',
      ]

  def configure_msvc(self, cxx):
    if builder.options.debug == '1':
      cxx.cflags += ['/MTd']
      cxx.linkflags += ['/NODEFAULTLIB:libcmt']
    else:
      cxx.cflags += ['/MT']
    cxx.defines += [
      '_CRT_SECURE_NO_DEPRECATE',
      '_CRT_SECURE_NO_WARNINGS',
      '_CRT_NONSTDC_NO_DEPRECATE',
      '_ITERATOR_DEBUG_LEVEL=0',
    ]
    cxx.cflags += [
      '/W3',
    ]
    cxx.cxxflags += [
      '/EHsc',
      '/GR-',
      '/TP',
    ]
    cxx.linkflags += [
      '/MACHINE:X86',
      'kernel32.lib',
      'user32.lib',
      'gdi32.lib',
      'winspool.lib',
      'comdlg32.lib',
      'advapi32.lib',
      'shell32.lib',
      'ole32.lib',
      'oleaut32.lib',
      'uuid.lib',
      'odbc32.lib',
      'odbccp32.lib',
    ]

    if builder.options.opt == '1':
      cxx.cflags += ['/Ox', '/Zo']
      cxx.linkflags += ['/OPT:ICF', '/OPT:REF']

    if builder.options.debug == '1':
      cxx.cflags += ['/Od', '/RTC1']

    # This needs to be after our optimization flags which could otherwise disable it.
    # Don't omit the frame pointer.
    cxx.cflags += ['/Oy-']

  def configure_linux(self, cxx):
    cxx.defines += ['_LINUX', 'POSIX']
    cxx.linkflags += [
      '-Wl,--exclude-libs,ALL',
      '-lm',
    #  '-lpthread',
      '-ldl',
    ]
    if 'gcc' in cxx.version.vendor_name:
    #  cxx.linkflags += ['-static-libgcc', '-static-libstdc++']
      cxx.linkflags += ['-static-libgcc']
    elif 'clang' in cxx.version.vendor_name:
      cxx.linkflags += ['-lgcc_eh']

  def configure_mac(self, cxx):
    cxx.defines += ['OSX', '_OSX', 'POSIX']
    cxx.cflags += ['-mmacosx-version-min=10.5']
    cxx.linkflags += [
      '-mmacosx-version-min=10.5',
      '-arch', 'i386',
      '-lstdc++',
      '-stdlib=libstdc++',
    ]
    cxx.cxxflags += ['-stdlib=libstdc++']

  def configure_windows(self, cxx):
    cxx.defines += ['WIN32', '_WINDOWS']

  def ConfigureForExtension(self, context, compiler):
    compiler.includes += [
      os.path.join(context.currentSourcePath, 'src'),
      os.path.join(context.currentSourcePath, 'src', 'sdk'),
      os.path.join(self.sm_root, 'public'),
      os.path.join(self.sm_root, 'public', 'extensions'),
      os.path.join(self.sm_root, 'sourcepawn', 'include'),
      os.path.join(self.sm_root, 'public', 'amtl', 'amtl'),
      os.path.join(self.sm_root, 'public', 'amtl'),
    ]
    return compiler

  def ConfigureForHL2(self, binary, sdk):
    compiler = binary.compiler

    if sdk.name == 'episode1':
      mms_path = os.path.join(self.mms_root, 'core-legacy')
    else:
      mms_path = os.path.join(self.mms_root, 'core')

    compiler.includes += [
      os.path.join(mms_path),
      os.path.join(mms_path, 'sourcehook'),
    ]

    defines = ['SE_' + PossibleSDKs[i].define + '=' + PossibleSDKs[i].code for i in PossibleSDKs]
    compiler.defines += defines

    paths = [
      ['public'],
      ['public', 'engine'],
      ['public', 'mathlib'],
      ['public', 'vstdlib'],
      ['public', 'tier0'],
      ['public', 'tier1']
    ]
    if sdk.name == 'episode1' or sdk.name == 'darkm':
      paths.append(['public', 'dlls'])
      paths.append(['game_shared'])
    else:
      paths.append(['public', 'game', 'server'])
      paths.append(['public', 'toolframework'])
      paths.append(['game', 'shared'])
      paths.append(['common'])

    compiler.defines += ['SOURCE_ENGINE=' + sdk.code]

#    if sdk.name in ['sdk2013', 'bms'] and compiler.like('gcc'):
#      # The 2013 SDK already has these in public/tier0/basetypes.h
#      compiler.defines.remove('stricmp=strcasecmp')
#      compiler.defines.remove('_stricmp=strcasecmp')
#      compiler.defines.remove('_snprintf=snprintf')
#      compiler.defines.remove('_vsnprintf=vsnprintf')

    if compiler.like('msvc'):
      compiler.defines += ['COMPILER_MSVC', 'COMPILER_MSVC32']
    else:
      compiler.defines += ['COMPILER_GCC']

    # For everything after Swarm, this needs to be defined for entity networking
    # to work properly with sendprop value changes.
    if sdk.name in ['blade', 'insurgency', 'doi', 'csgo']:
      compiler.defines += ['NETWORK_VARS_ENABLED']

    if sdk.name in ['css', 'hl2dm', 'dods', 'sdk2013', 'bms', 'tf2', 'l4d', 'nucleardawn', 'l4d2']:
      if builder.target.platform in ['linux', 'mac']:
        compiler.defines += ['NO_HOOK_MALLOC', 'NO_MALLOC_OVERRIDE']

    if sdk.name == 'csgo' and builder.target.platform == 'linux':
      compiler.linkflags += ['-lstdc++']

    for path in paths:
      compiler.includes += [os.path.join(sdk.path, *path)]

    if builder.target.platform == 'linux':
      if sdk.name == 'episode1':
        lib_folder = os.path.join(sdk.path, 'linux_sdk')
      elif sdk.name in ['sdk2013', 'bms']:
        lib_folder = os.path.join(sdk.path, 'lib', 'public', 'linux32')
      else:
        lib_folder = os.path.join(sdk.path, 'lib', 'linux')
    elif builder.target.platform == 'mac':
      if sdk.name in ['sdk2013', 'bms']:
        lib_folder = os.path.join(sdk.path, 'lib', 'public', 'osx32')
      else:
        lib_folder = os.path.join(sdk.path, 'lib', 'mac')

    if builder.target.platform in ['linux', 'mac']:
      if sdk.name in ['sdk2013', 'bms']:
        compiler.postlink += [
          compiler.Dep(os.path.join(lib_folder, 'tier1.a')),
          compiler.Dep(os.path.join(lib_folder, 'mathlib.a'))
        ]
      else:
        compiler.postlink += [
          compiler.Dep(os.path.join(lib_folder, 'tier1_i486.a')),
          compiler.Dep(os.path.join(lib_folder, 'mathlib_i486.a'))
        ]

      if sdk.name in ['blade', 'insurgency', 'doi', 'csgo']:
        compiler.postlink += [compiler.Dep(os.path.join(lib_folder, 'interfaces_i486.a'))]

    dynamic_libs = []
    if builder.target.platform == 'linux':
      if sdk.name in ['css', 'hl2dm', 'dods', 'tf2', 'sdk2013', 'bms', 'nucleardawn', 'l4d2', 'insurgency', 'doi']:
        dynamic_libs = ['libtier0_srv.so', 'libvstdlib_srv.so']
      elif sdk.name in ['l4d', 'blade', 'insurgency', 'doi', 'csgo']:
        dynamic_libs = ['libtier0.so', 'libvstdlib.so']
      else:
        dynamic_libs = ['tier0_i486.so', 'vstdlib_i486.so']
    elif builder.target.platform == 'mac':
      compiler.linkflags.append('-liconv')
      dynamic_libs = ['libtier0.dylib', 'libvstdlib.dylib']
    elif builder.target.platform == 'windows':
      libs = ['tier0', 'tier1', 'vstdlib', 'mathlib']
      if sdk.name in ['swarm', 'blade', 'insurgency', 'doi', 'csgo']:
        libs.append('interfaces')
      for lib in libs:
        lib_path = os.path.join(sdk.path, 'lib', 'public', lib) + '.lib'
        compiler.linkflags.append(compiler.Dep(lib_path))

    for library in dynamic_libs:
      source_path = os.path.join('/pool/Game/SteamCMD/tf2/bin', library)
      #source_path = os.path.join(lib_folder, library)
      output_path = os.path.join(binary.localFolder, library)

      def make_linker(source_path, output_path):
        def link(context, binary):
          cmd_node, (output,) = context.AddSymlink(source_path, output_path)
          return output
        return link

      linker = make_linker(source_path, output_path)
      compiler.linkflags[0:0] = [compiler.Dep(library, linker)]

    return binary

  def HL2Library(self, context, name, sdk):
    binary = context.compiler.Library(name)
    self.ConfigureForExtension(context, binary.compiler)
    return self.ConfigureForHL2(binary, sdk)

  def HL2Project(self, context, name):
    project = context.cxx.LibraryProject(name)
    self.ConfigureForExtension(context, project.compiler)
    return project

  def HL2Config(self, project, name, sdk):
    binary = project.Configure(name, '{0} - {1}'.format(self.tag, sdk.name))
    return self.ConfigureForHL2(binary, sdk)

Extension = ExtensionConfig()
Extension.detectSDKs()
Extension.configure()

# Add additional buildscripts here
BuildScripts = [
  'AMBuilder',
]

if builder.backend == 'amb2':
  BuildScripts += [
    'PackageScript',
  ]

builder.Build(BuildScripts, { 'Extension': Extension})
