// client

"Games"
{
	"#default"
	{
		"#supported"
		{
			engine "tf2"
		}
		
		"sigsegv"
		{
			"addrs"
			{
//				"[client] usermessages"
//				{
//					type  "fixed"
//					sym   "usermessages"
//					addr  "0xc27e2c"
//					build "3283568"
//					lib   "client"
//				}
				
				"[client] C_TFPlayer::OnPreDataChanged"
				{
					type  "fixed"
					sym   "_ZN10C_TFPlayer16OnPreDataChangedE16DataUpdateType_t"
					addr  "0x4cfa10"
					build "3283568"
					lib   "client"
				}
				"[client] C_TFPlayer::OnDataChanged"
				{
					type  "fixed"
					sym   "_ZN10C_TFPlayer13OnDataChangedE16DataUpdateType_t"
					addr  "0x4ce6b0"
					build "3283568"
					lib   "client"
				}
				
//				"[client] CUserMessages::LookupUserMessage"
//				{
//					type  "fixed"
//					sym   "_ZN13CUserMessages17LookupUserMessageEPKc"
//					addr  ""
//					build "3283568"
//					lib   "client"
//				}
//				"[client] CUserMessages::Register"
//				{
//					type  "fixed"
//					sym   "_ZN13CUserMessages8RegisterEPKci"
//					addr  "0x35a550"
//					build "3283568"
//					lib   "client"
//				}
//				"[client] CUserMessages::HookMessage"
//				{
//					type  "fixed"
//					sym   "_ZN13CUserMessages11HookMessageEPKcPFvR7bf_readE"
//					addr  "0x359a90"
//					build "3283568"
//					lib   "client"
//				}
				
//				"[client] CDebugOverlay::AddSphereOverlay"
//				{
//					type ""
//					sym  ""
//					lib  "engine"
//				}
				
				"[client] CDebugOverlay::DrawOverlay"
				{
					type  "pattern"
					sym   "_ZN13CDebugOverlay11DrawOverlayEPNS_13OverlayBase_tE"
					lib   "engine"
					seg   ".text"
					seek  "558bec83ec348d45cc566a016863030000684c173110688c17311068043d491050e86a9bffff8b750883c4188b0683f8050f87b5010000"
					mask  "ffffffffffffffffffffffffff00000000ff00000000ff00000000ff00000000ffff00000000ffffffffffffffffffffffffff00000000"
				//	addr  "0x0e3350"
				//	build "3354789"
				//	lib   "engine"
				}
				"[client] RenderSphere [IMaterial *]"
				{
					type  "pattern"
					sym   "_Z12RenderSphereRK6Vectorfii5ColorP9IMaterial"
					lib   "engine"
					seg   ".text"
					seek  "538bdc83ec0883e4f083c404558b6b04896c24048bec81ec680200005657e81df7ffff8b0d7ccf67108b018b8088010000ffd08bf08975e085f67407"
					mask  "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000ffff00000000ffffffff00000000ffffffffffffffffffff00"
				//	addr  "0x25f1d0"
				//	build "3354789"
				//	lib   "engine"
				}
				"[client] RenderWireframeSphere"
				{
					type  "pattern"
					sym   "_Z21RenderWireframeSphereRK6Vectorfii5Colorb"
					lib   "client"
					seg   ".text"
					seek  "558bec81ec18020000535657e8dff6ffff8b5d108b4514438bfb895d100faff8488945f88d0c9dfcffffff8945dc0fafc8894dfc8b0da04ad7108b01ff90880100008bf08975e885f674078b068bceff5008"
					mask  "ffffffffffffffffffffffffff00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000ffffffff00000000ffffffffffffffff00ffffffffffff00"
				//	addr  "0x8006F0"
				//	build "3354789"
				//	lib   "client"
				}
				
				"[client] s_pVertexColor"
				{
					type  "fixed"
					sym   "s_pVertexColor"
					addr  "0xd6c154"
					build "3354789"
					lib   "client"
				}
				"[client] s_pVertexColorIgnoreZ"
				{
					type  "fixed"
					sym   "s_pVertexColorIgnoreZ"
					addr  "0xd6c158"
					build "3354789"
					lib   "client"
				}

				
//				"[client] InitializeStandardMaterials"
//				{
//					type  "fixed"
//					sym   "_Z27InitializeStandardMaterialsv"
//					addr  "0x25e910"
//					build "3341818"
//					lib   "engine"
//				}
				
				"[client] C_BaseEntity::VPhysicsUpdate"
				{
					type   "func ebpprologue unistr"
					sym    "_ZN12C_BaseEntity14VPhysicsUpdateEP14IPhysicsObject"
					unistr "Updating physics on object in hierarchy %s!\n"
					//     "Ignoring bogus angles (%f,%f,%f) from vphysics! (entity %s)\n"
					//     "Ignoring unreasonable position (%f,%f,%f) from vphysics! (entity %s)\n"
					lib    "client"
				}
				
				"[client] C_BaseAnimating::DrawModel"
				{
					type    "func ebpprologue vprof"
					sym     "_ZN15C_BaseAnimating9DrawModelEi"
					v_name  "C_BaseAnimating::DrawModel"
					v_group "Other_Model_Rendering"
					lib     "client"
				}
				
				"[client] IGameSystem::UpdateAllSystems"
				{
					type    "func ebpprologue vprof"
					sym     "_ZN11IGameSystem16UpdateAllSystemsEf"
					v_name  "IGameSystem::UpdateAllSystems"
					v_group "%s - %s"
					lib     "client"
				}
			}
		}
	}
}
