// client

"Games"
{
	"#default"
	{
		"#supported"
		{
			engine "tf2"
		}
		
		"sigsegv"
		{
			"addrs"
			{
//				"[client] usermessages"
//				{
//					type  "fixed"
//					sym   "usermessages"
//					addr  "0xc27e2c"
//					build "3283568"
//					lib   "client"
//				}
				
				"[client] C_TFPlayer::OnPreDataChanged"
				{
					type  "fixed"
					sym   "_ZN10C_TFPlayer16OnPreDataChangedE16DataUpdateType_t"
					addr  "0x4cfa10"
					build "3283568"
					lib   "client"
				}
				"[client] C_TFPlayer::OnDataChanged"
				{
					type  "fixed"
					sym   "_ZN10C_TFPlayer13OnDataChangedE16DataUpdateType_t"
					addr  "0x4ce6b0"
					build "3283568"
					lib   "client"
				}
				
//				"[client] CUserMessages::LookupUserMessage"
//				{
//					type  "fixed"
//					sym   "_ZN13CUserMessages17LookupUserMessageEPKc"
//					addr  ""
//					build "3283568"
//					lib   "client"
//				}
//				"[client] CUserMessages::Register"
//				{
//					type  "fixed"
//					sym   "_ZN13CUserMessages8RegisterEPKci"
//					addr  "0x35a550"
//					build "3283568"
//					lib   "client"
//				}
//				"[client] CUserMessages::HookMessage"
//				{
//					type  "fixed"
//					sym   "_ZN13CUserMessages11HookMessageEPKcPFvR7bf_readE"
//					addr  "0x359a90"
//					build "3283568"
//					lib   "client"
//				}
				
//				"[client] CDebugOverlay::AddSphereOverlay"
//				{
//					type ""
//					sym  ""
//					lib  "engine"
//				}
				
				"[client] CDebugOverlay::DrawOverlay"
				{
					type  "fixed"
					sym   "_ZN13CDebugOverlay11DrawOverlayEPNS_13OverlayBase_tE"
					addr  "0x0e3350"
					build "3354789"
					lib   "engine"
				}
				"[client] RenderSphere [IMaterial *]"
				{
					type  "fixed"
					sym   "_Z12RenderSphereRK6Vectorfii5ColorP9IMaterial"
					addr  "0x25f1d0"
					build "3354789"
					lib   "engine"
				}
				"[client] RenderWireframeSphere"
				{
					type  "fixed"
					sym   "_Z21RenderWireframeSphereRK6Vectorfii5Colorb"
					addr  "0x8006F0"
					build "3354789"
					lib   "client"
				}
				
				"[client] s_pVertexColor"
				{
					type  "fixed"
					sym   "s_pVertexColor"
					addr  "0xd6c154"
					build "3354789"
					lib   "client"
				}
				"[client] s_pVertexColorIgnoreZ"
				{
					type  "fixed"
					sym   "s_pVertexColorIgnoreZ"
					addr  "0xd6c158"
					build "3354789"
					lib   "client"
				}

				
//				"[client] InitializeStandardMaterials"
//				{
//					type  "fixed"
//					sym   "_Z27InitializeStandardMaterialsv"
//					addr  "0x25e910"
//					build "3341818"
//					lib   "engine"
//				}
				
				"[client] C_BaseEntity::VPhysicsUpdate"
				{
					type   "func ebpprologue unistr"
					sym    "_ZN12C_BaseEntity14VPhysicsUpdateEP14IPhysicsObject"
					unistr "Updating physics on object in hierarchy %s!\n"
					//     "Ignoring bogus angles (%f,%f,%f) from vphysics! (entity %s)\n"
					//     "Ignoring unreasonable position (%f,%f,%f) from vphysics! (entity %s)\n"
					lib    "client"
				}
				
				"[client] C_BaseAnimating::DrawModel"
				{
					type    "func ebpprologue vprof"
					sym     "_ZN15C_BaseAnimating9DrawModelEi"
					v_name  "C_BaseAnimating::DrawModel"
					v_group "Other_Model_Rendering"
					lib     "client"
				}
			}
		}
	}
}
