// sigsegv: Miscellaneous

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"UTIL_EntitiesInBox"
			{
				linux "@_Z18UTIL_EntitiesInBoxRK6VectorS1_P20CFlaggedEntitiesEnum"
				windows "\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x56\x8B\x75\x10"
				// 20160107a: 0x302ff0
			}
			"UTIL_EntitiesInSphere"
			{
				linux "@_Z21UTIL_EntitiesInSphereRK6VectorfP20CFlaggedEntitiesEnum"
				windows "\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\xD9\x45\x0C"
				// 20160107a: 0x303140
			}
			
			"CalcDistanceToLineSegment"
			{
				linux "@_Z25CalcDistanceToLineSegmentRK6VectorS1_S1_Pf"
				windows "\x55\x8B\xEC\x8B\x45\x10\x83\xEC\x0C\x8B\x55\x0C"
				// 20160107a: 0x620bf0
			}
			
			"CBaseEntity::GetDataDescMap"
			{
				linux "@_ZN11CBaseEntity14GetDataDescMapEv"
				// TODO: windows
			}
			"CBaseEntity::GetNetworkable"
			{
				linux "@_ZN11CBaseEntity14GetNetworkableEv"
				// TODO: windows
			}
			"CBaseEntity::CalcAbsolutePosition"
			{
				linux "@_ZN11CBaseEntity20CalcAbsolutePositionEv"
				// TODO: windows
			}
			
			"CTFPlayer::CanBeForcedToLaugh"
			{
				linux "@_ZN9CTFPlayer18CanBeForcedToLaughEv"
				// TODO: windows
			}
			"CTFPlayer::IsMiniBoss"
			{
				linux "@_ZNK9CTFPlayer10IsMiniBossEv"
				windows "\x8A\x81\x94\x21\x00\x00"
				// 20160107a: 0x4a6bd0
			}
			"CTFPlayer::IsPlayerClass"
			{
				linux "@_ZNK9CTFPlayer13IsPlayerClassEi"
				// TODO: windows
			}
			
			"CTFGameRules::PushAllPlayersAway"
			{
				linux "@_ZN12CTFGameRules18PushAllPlayersAwayERK6VectorffiP10CUtlVectorIP9CTFPlayer10CUtlMemoryIS5_iEE"
				windows "\x55\x8B\xEC\x83\xEC\x2C\x6A\x00"
				// 20151223a: 0x41cfb0
			}
			
			"CTFWeaponBase::DeflectProjectiles"
			{
				linux "@_ZN13CTFWeaponBase18DeflectProjectilesEv"
				windows "\x55\x8B\xEC\x81\xEC\x88\x01\x00\x00\x53\x57"
				// 20160107a: 0x5a3d70
			}
			
			"CTFMinigun::AttackEnemyProjectiles"
			{
				linux "@_ZN10CTFMinigun22AttackEnemyProjectilesEv"
				windows "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x81\xEC\xDC\x00\x00\x00"
				// 20160107a: 0x590a70
			}
			
			"CTFSniperRifle::ExplosiveHeadShot"
			{
				linux "@_ZN14CTFSniperRifle17ExplosiveHeadShotEP9CTFPlayerS1_"
				windows "\x55\x8B\xEC\x81\xEC\xEC\x00\x00\x00\x53\x8B\x5D\x08"
				// 20150107a: 0x59ab20
			}
			"CTFSniperRifle::ItemPostFrame"
			{
				linux "@_ZN14CTFSniperRifle13ItemPostFrameEv"
				// TODO: windows
				// 20151223a: 0x598850
			}
			
			"CTFSniperRifleClassic::ItemPostFrame"
			{
				linux "@_ZN21CTFSniperRifleClassic13ItemPostFrameEv"
				// TODO: windows
				// 20151223a: 0x598c28
			}
			
			"CCurrencyPack::ComeToRest"
			{
				linux "@_ZN13CCurrencyPack10ComeToRestEv"
				// TODO: windows
			}
			
			"CNavMesh::GetNavArea"
			{
				linux "@_ZNK8CNavMesh10GetNavAreaERK6Vectorf"
				// TODO: windows
			}
			
			"CTFNavMesh::CollectBuiltObjects"
			{
				linux "@_ZN10CTFNavMesh19CollectBuiltObjectsEP10CUtlVectorIP11CBaseObject10CUtlMemoryIS2_iEEi"
				// TODO: windows
			}
			
			"CTFNavArea::IsValidForWanderingPopulation"
			{
				linux "@_ZNK10CTFNavArea29IsValidForWanderingPopulationEv"
				// TODO: windows
			}
			
			"CTFBotPathCost::operator()"
			{
				linux "@_ZNK14CTFBotPathCostclEP8CNavAreaS1_PK10CNavLadderPK13CFuncElevatorf"
				// TODO: windows
			}
			
			"Path::Compute<CTFBotPathCost>"
			{
				linux "@_ZN4Path7ComputeI14CTFBotPathCostEEbP8INextBotRK6VectorRT_fb"
				// TODO: windows
			}
			
			"PathFollower::SetMinLookAheadDistance"
			{
				linux "@_ZN12PathFollower23SetMinLookAheadDistanceEf"
				// TODO: windows
			}
			"PathFollower::Update"
			{
				linux "@_ZN12PathFollower6UpdateEP8INextBot"
				// TODO: windows
			}
			
			"TheNavMesh"
			{
				linux "@TheNavMesh"
				// TODO: windows
			}
			
			"CBaseEntity [VT]"
			{
				linux "@_ZTV11CBaseEntity"
				windows ".?AVCBaseEntity@@"
			}
			"CBasePlayer [VT]"
			{
				linux "@_ZTV11CBasePlayer"
				windows ".?AVCBasePlayer@@"
			}
		}
		
		"Offsets"
		{
			/*"CTFGameRules::m_bPlayingMannVsMachine"
			{
				class "CTFGameRulesProxy"
				prop  "m_bPlayingMannVsMachine"
			}*/
		}
	}
}
